# CustomNPC-Plus

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/foxz/command/: CmdConfig.java  CmdNoppes.java
src/main/java/foxz/utils/: Utils.java
src/main/java/net/minecraft/util/: Vec3i.java
src/main/java/nikedemos/markovnames/: Main.java  MarkovDictionary.java
src/main/java/noppes/npcs/: CommonProxy.java  CustomNpcs.java  DataAI.java  DataDisplay.java  DataInventory.java  DataScript.java  DataStats.java  EventHooks.java  EventScriptContainer.java  IChatMessages.java  ICompatibilty.java  LogWriter.java  ModelData.java  NBTTags.java  NPCSpawning.java  NoppesUtilPlayer.java  NoppesUtilServer.java  PacketHandlerPlayer.java  PacketHandlerServer.java  ScriptPlayerEventHandler.java  Server.java  ServerEventsHandler.java  VersionCompatibility.java
src/main/java/noppes/npcs/ai/: EntityAIStalkTarget.java  EntityAIWander.java  EntityAIWatchClosest.java  EntityAIZigZagTarget.java
src/main/java/noppes/npcs/client/: ClientProxy.java  ClientTickHandler.java  NoppesUtil.java  PacketHandlerClient.java  TranslateUtil.java
src/main/java/noppes/npcs/config/: ConfigLoader.java  StringCache.java  TrueTypeFont.java
src/main/java/noppes/npcs/containers/: ContainerMail.java  ContainerNPCFollowerHire.java  ContainerNpcInterface.java
src/main/java/noppes/npcs/controllers/: Availability.java  IScriptHandler.java  LinkedNpcController.java  PlayerData.java  PlayerMail.java  ScriptContainer.java  ScriptController.java
src/main/java/noppes/npcs/entity/: EntityNPCGolem.java  EntityNPCInterface.java  (+2 more)
(+147 files in other folders)
